[preload  storage="./data/bgimage/忍術学園いおり.png"  ]
[preload  storage="./data/fgimage/default/へむへむ＆学園長1.png"  ]
[preload  storage="./data/bgimage/☆太陽☆.png"  ]
[preload  storage="./data/fgimage/default/6.png"  ]
[preload  storage="./data/fgimage/default/へむへむ＆学園長六年生.png"  ]
[preload  storage="./data/bgimage/☆月☆.png"  ]
[preload  storage="./data/fgimage/default/5.png"  ]
[preload  storage="./data/fgimage/default/へむへむ＆学園長五年生.png"  ]
[preload  storage="./data/bgimage/☆星の光☆.png"  ]
[preload  storage="./data/fgimage/default/4.png"  ]
[preload  storage="./data/fgimage/default/へむへむ＆学園長四年生.png"  ]
[return]