;メッセージレイヤの定義

		[position width=854 height=200 top=330 left=0 ]


		
			[position page=fore frame="mesframe2.png" margint=40 marginl=10 marginr=0 marginb=0 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xffffff size=26 x=23 y=353 bold="bold" edge="0xffe100" shadow="undefined"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=false time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="brightness" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		