[_tb_system_call storage=system/_scene2.ks]

[cm  ]
*2

[bg  time="0"  method="crossfade"  storage="bg3.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="japanese-style-1_(online-audio-converter.com).ogg"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/忍たま＆学園長.png"  width="854"  height="480"  x="6"  y="20"  _clickable_img=""  ]
[tb_start_text mode=4 ]
#学園長先生
どうやら、瞑想中のヘムヘムが冬眠してしまったようじゃ。[l][r]忍術学園のみんなで、ヘムヘムを冬眠から目覚めさせよう。[l][cm]
皆の心の祈りを歌で表現すれば、ヘムヘムの心は目覚める。[l][r]各学年協力して、ヘムヘムの心に目覚めの歌を奏でるのじゃ！[l][cm]


[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[jump  storage="scene3.ks"  target="*3"  ]
[s  ]
